# GENESIS
# mandatory arguments
# https://bitcoinsv.io/choosing-consensus-settings/
excessiveblocksize=2000000000
maxstackmemoryusageconsensus=200000000

# Server
server=1
rest=1
rpcport=9332
rpcuser=${BITCOIN_RPC_USER}
rpcpassword=${BITCOIN_RPC_PASSWORD}

# Transaction Storage
txindex=0
# in Mib (~50GB)
prune=50000

# RPC Performance
rpcthreads=64
rpcworkqueue=512

# Misc
disablewallet=1
printtoconsole=1

# Logging
debug=0

# Memory Pool
maxmempool=8192

# ZeroMQ
# hashes
#zmqpubhashblock=tcp://0.0.0.0:28332
#zmqpubhashtx=tcp://0.0.0.0:28332
# raw
#zmqpubrawblock=tcp://0.0.0.0:28332
#zmqpubrawtx=tcp://0.0.0.0:28332
